import { test, expect } from 'vitest';

// * 1.0 Итак, создадим наш первый файл для тестов Vitest. Он представляет из себя кусочек функционала, который мы хотим протестировать. Первым аргументом будет строка, чтобы описать о чём этот тест. Второй аргумент будет функцией, которая включает в себя непосредственно тест. Внутри функции мы можем использовать метод "expect", чтобы описать какое-то утверждение, например, что "1+1 равен 2". У метода "expect" есть ряд других утверждений, которые можно проверять.

// 1.1 Можно сразу заметить, что во время запуска теста Vitest не останавливается самостоятельно, а входит в режим слежения, перезапуская тест при изменениях, как это делает и Vite, например.

test('1 + 1', () => {
  expect(1 + 1).toEqual(2);
  expect(2 + 2).toEqual(4);
});
